# xamarin-sample-app

./: .editorconfig  App1.sln  README.md
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AutoMapping.cs  ILocalize.cs  INativeCalls.cs  Startup.cs  appsettings.development.json  appsettings.json
App1/App1.Android/: App1.Android.csproj  Localize.cs  MainActivity.cs  NativeCalls.cs
App1/App1.Android/Effects/: BorderEffect.cs
App1/App1.Android/Properties/: AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/drawable/: border.xml
App1/App1.MobileAppService/: App1.MobileAppService.csproj  AutoMapping.cs  CustomSchemaNameGenerator.cs  Program.cs  README.md  Startup.cs  appsettings.json  mydb.db
App1/App1.MobileAppService.Client/: App1.MobileAppService.Client.csproj  Client.g.cs  ClientBase.cs  nswag.json  swagger.json
App1/App1.MobileAppService.Client/OpenAPIs/: swagger.json
App1/App1.MobileAppService.Tests/: App1.MobileAppService.Tests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
App1/App1.MobileAppService/Configuration/: AzureConfiguration.cs  JwtConfiguration.cs
App1/App1.MobileAppService/Controllers/: ConversationsController.cs  ItemController.cs  ItemsController.cs  MessagesController.cs  RegistrationController.cs  TokenController.cs  UserController.cs
App1/App1.MobileAppService/Data/: ApplicationContext.cs  ApplicationDbContext.cs
App1/App1.MobileAppService/Hubs/: ChatHub.cs  IChatClient.cs  IItemsClient.cs  ItemsHub.cs
App1/App1.MobileAppService/Migrations/: 20191210182021_AddItems.Designer.cs  20191210182021_AddItems.cs  20191219204212_AddIdentity.Designer.cs  20191219204212_AddIdentity.cs  20191227183039_Initial.Designer.cs  20191227183039_Initial.cs  20200103215050_AddRegistrationDate.Designer.cs  20200103215050_AddRegistrationDate.cs  20200106193219_Initial.Designer.cs  20200106193219_Initial.cs  20200106203512_Initial.Designer.cs  20200106203512_Initial.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
App1/App1.MobileAppService/Models/: ChangePasswordDto.cs  Conversation.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  Message.cs  RegistrationDto.cs  TokenResult.cs  UpdateUserViewDto.cs  User.cs  UserDto.cs
App1/App1.MobileAppService/Models/Dtos/: Conversation.cs  ConversationInfo.cs  Message.cs  UpdateUser.cs  User.cs  UserInfo.cs
App1/App1.MobileAppService/Properties/: launchSettings.json
App1/App1.MobileAppService/Services/: IIdentityService.cs  IJwtTokenService.cs  IProfileImageUploader.cs  IdentityService.cs  JwtTokenService.cs  ProfileImageUploader.cs
App1/App1.MobileAppService/Users/: ChangePasswordRequest.cs  ChangePasswordRequestHandler.cs  GetUserRequest.cs  GetUserRequestHandler.cs  RegisterUserRequest.cs  RegisterUserRequestHandler.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRequestHandler.cs  User.cs
App1/App1.MobileAppService/ViewModels/: ChangePasswordViewModel.cs  RegistrationViewModel.cs
App1/App1.Tests/: App1.Tests.csproj  AppShellViewModelFixture.cs  AppShellViewModelTest.cs  LoginViewModelFixture.cs  LoginViewModelTest.cs  RegistrationViewModelFixture.cs  RegistrationViewModelTest.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Localize.cs  Main.cs  NativeCalls.cs
App1/App1.iOS/Effects/: BorderEffect.cs
App1/App1.iOS/Renderers/: PageRenderer.cs
App1/App1/Behaviors/: BehaviorBase.cs  EntryValidationBehavior.cs  EventToCommandBehavior.cs  InputValidationBehavior.cs  InputViewValidationBehavior.cs  ViewValidationBehavior.cs
App1/App1/Client/: ClientBase.cs
App1/App1/Configuration/: AppServiceConfiguration.cs
App1/App1/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
App1/App1/Data/: ApplicationDbContext.cs
App1/App1/DataAnnotations/: CompareAttribute.cs  RequiredAttribute.cs
App1/App1/Effects/: BorderEffect.cs
App1/App1/Helpers/: Utils.cs
App1/App1/Markup/: ImageResourceExtension.cs  LocalizedStringExtension.cs  TranslateExtension.cs
App1/App1/Models/: Item.cs
App1/App1/Properties/: AssemblyInfo.cs
App1/App1/Resources/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx  AppResources.Designer.cs  AppResources.es.resx  AppResources.resx  IResourceContainer.cs  ResourceContainer.cs
App1/App1/Services/: AlertService.cs  AlertServiceExtensions.cs  AzureDataStore.cs  ChatNotifier.cs  DataStore.cs  IAlertService.cs  IChatNotifier.cs  IDataStore.cs  IIdentityService.cs  IItemsHubClient.cs  ILocalizationService.cs  INavigationService.cs  ISettingsService.cs  IdentityService.cs  ItemsHubClient.cs  LocalizationService.cs  MockDataStore.cs  NavigationService.cs  SettingsService.cs
App1/App1/Styles/: CoreStyle.xaml  CoreStyle.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
App1/App1/Validation/: InputViewValidationBehavior.cs  RequiredAttribute.cs
App1/App1/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BindableBase.cs  ChangePasswordViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  EditUserProfileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LoginViewModelArgs.cs  NewItemViewModel.cs  RegistrationViewModel.cs  UpdateUserProfileViewModel.cs  UserAgreementViewModel.cs  UserProfileViewModel.cs  ValidationBase.cs  ViewModelBase.cs  ViewModelLocator.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UpdateUserProfilePage.xaml  UpdateUserProfilePage.xaml.cs  UserAgreementPage.xaml  UserAgreementPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
(+1 files in other folders)
