<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\swagger.json" Namespace="App1.MobileAppService.Client">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>http://localhost:19925/swagger/v1/swagger.json</SourceUri>
      <ClassName>{controller}Client</ClassName>
      <OutputPath>App1.MobileAppService.Client/Clients.cs</OutputPath>
      <Options>/GenerateClientInterfaces:true /UseBaseUrl:false /ClientBaseClass:ClientBase /UseHttpRequestMessageCreationMethod:true /disposeHttpClient:true</Options>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
